<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SaveOrUpdateReminderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarFragmentNoteContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/backBtn"
            android:src="@drawable/baseline_arrow_back_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:background="@drawable/bg_date_round"
            android:fontFamily="@font/google_sans_regular"
            android:padding="5dp"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:text="Edited On "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveNote"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_save_24"
            app:tint="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/toolbarFragmentNoteContent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edtTile"
                    android:inputType="none"
                    android:textSize="22sp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/google_sans_medium"
                    android:hint="Title" />

                <com.yahiaangelo.markdownedittext.MarkdownEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:hint="Note"
                    android:importantForAutofill="no"
                    android:background="@null"
                    android:inputType="none"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/edtNoteContent"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_time_reminder"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icons8_alarm_clock_18"/>
                    <TextView
                        android:id="@+id/remindTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/07/2023, 8:00 AM"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/google_sans_regular"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabColorPicker"
            android:layout_margin="15dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/baseline_color_lens_24" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomBar"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <com.yahiaangelo.markdownedittext.MarkdownStylesBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/styleBar"
            android:layout_margin="10dp"
            android:elevation="5dp" />


    </LinearLayout>

</RelativeLayout>