<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remindItemParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/transparent"
                android:padding="5dp"
                app:cardCornerRadius="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/remindItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_medium"
                        android:padding="5dp"
                        android:text="This is Tiltle"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remindContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/remindItemTitle"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_medium"
                        android:maxLines="12"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="fkahfkdlfhìglgfjksdbfk" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_time_reminder"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_below="@id/remindContent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_clock_24" />

                        <TextView
                            android:id="@+id/remindTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/07/2023, 8:00 AM"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/google_sans_regular"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>